<!DOCTYPE html>

    <title>details</title>
    <h1><font color="white"><center>K7 InfoTech</center></font></h1>
    <head><h1 style="background-color: orange;"><center>Courses Details</center></h1>
    </head>
    <marquee direction="right" speedamount="50">K7 InfoTech @K7IT</marquee>
    <body bgcolor="#FFF4A3">
<div id="BT">
        <i><b><h2>Backend Technologies</h2></b></i>
        <details>
           <summary><font color="blue" size=4>Core Java</font></summary>
                <table border="" style="color: green;">
                    <th>sno.</th>
                    <th>Topics</th>

                    <tr>
                        <td>1</td> 
                        <td>Installation and Configuration</td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>Programming Language Fundamentals</td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>OOPs concepts</td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>Classes and Objects</td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>PATH and CLASSPATH</td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>Exception Handling</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Collection API</td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td>Threading</td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td>Serialization and Externalization</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Understanding java api</td>
                    </tr>
                </table>

        </details><br>

        <details>
            <summary><font color="blue" size=4>MySql</font></summary>
                 <table border=" " style="color: green;">
                     <th>sno.</th>
                     <th>Topics</th>
 
                     <tr>
                         <td>1</td>
                         <td>Relational Database Management System (RDBMS)</td>
                     </tr>
                     
                     <tr>
                         <td>2</td>
                         <td>ables, Rows, and Columns</td>
                     </tr>
                     
                     <tr>
                         <td>3</td>
                         <td>SQL (Structured Query Language)</td>
                     </tr>
                     
                     <tr>
                         <td>4</td>
                         <td>Data Integrity and Constraints</td>
                     </tr>
                     
                     <tr>
                         <td>5</td>
                         <td>Security and User Management</td>
                     </tr>
                     
                     <tr>
                         <td>6</td>
                         <td>Performance Optimization</td>
                     </tr>
                 </table>
 
        </details><br>
        
        <details>
            <summary><font color="blue" size=4>MongoDB</font></summary>
                 <table border=" " style="color: green;">
                     <th>sno.</th>
                     <th>Topics</th>
 
                     <tr>
                         <td>1</td>
                         <td>Documents: The records in a document database</td>
                     </tr>
                     
                     <tr>
                         <td>2</td>
                         <td>Collections: Grouping documents</td>
                     </tr>
                     
                     <tr>
                         <td>3</td>
                         <td>Replica sets: Ensuring high availability</td>
                     </tr>
                     
                     <tr>
                         <td>4</td>
                         <td>Sharding: Scalability to handle massive data growth</td>
                     </tr>
                     
                     <tr>
                         <td>5</td>
                         <td>Indexes: Improving query speed</td>
                     </tr>
                     
                     <tr>
                         <td>6</td>
                         <td>Aggregation pipelines: Fast data flows</td>
                     </tr>
                 </table>
        </details><br>
        <details>
            <summary><font color="blue" size=4>Spring Boot</font></summary>
                 <table border=" " style="color: green;">
                     <th>sno.</th>
                     <th>Topics</th>
 
                     <tr>
                         <td>1</td>
                         <td>Spring Integration</td>
                     </tr>
                     
                     <tr>
                         <td>2</td>
                         <td>Spring Boot Actuator</td>
                     </tr>
                     
                     <tr>
                         <td>3</td>
                         <td>Spring Data JPA</td>
                     </tr>
                     
                     <tr>
                         <td>4</td>
                         <td>Spring REST Docs</td>
                     </tr>
                     
                     <tr>
                         <td>5</td>
                         <td>Spring Configuration</td>
                     </tr>
                     
                     <tr>
                         <td>6</td>
                         <td>Spring Boot-starter dependency</td>
                     </tr>
                 </table>
        </details><br>
        <details>
            <summary><font color="blue" size=4>Dockers</font></summary>
                 <table border=" " style="color: green;">
                     <th>sno.</th>
                     <th>Topics</th>
 
                     <tr>
                         <td>1</td>
                         <td>Docker active hosts</td>
                     </tr>
                     
                     <tr>
                         <td>2</td>
                         <td>Docker client</td>
                     </tr>
                     
                     <tr>
                         <td>3</td>
                         <td>Docker container</td>
                     </tr>
                     
                     <tr>
                         <td>4</td>
                         <td>Docker daemon</td>
                     </tr>
                     
                     <tr>
                         <td>5</td>
                         <td>Docker pod instance</td>
                     </tr>
                     
                     <tr>
                         <td>6</td>
                         <td>Docker registries</td>
                     </tr>
                     <tr>
                        <td>7</td>
                        <td>Docker pod</td>
                    </tr>
                 </table>
        </details><br>
    </div>

<div id="FT">
        <i><b><h2>Frontend Technologies</h2></b></i>
        <details>
           <summary><font color="blue" size=4>HTML5</font></summary>
                <table border="" style="color: green;">
                    <th>sno.</th>
                    <th>Topics</th>

                    <tr>
                        <td>1</td> 
                        <td>Semantic Elements</td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>HTML input attributes</td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>Geolocation</td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>HTML Iframes</td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>Storage</td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>Drag and drop</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>HTML5 Media tags</td>
                    </tr>
                </table>

        </details><br>

        <details>
            <summary><font color="blue" size=4>CSS</font></summary>
                 <table border=" " style="color: green;">
                     <th>sno.</th>
                     <th>Topics</th>
 
                     <tr>
                         <td>1</td>
                         <td>Styling text</td>
                     </tr>
                     
                     <tr>
                         <td>2</td>
                         <td>CSS ruleset</td>
                     </tr>
                     
                     <tr>
                         <td>3</td>
                         <td>Animation</td>
                     </tr>
                     
                     <tr>
                         <td>4</td>
                         <td>CSS properties</td>
                     </tr>
                     
                     <tr>
                         <td>5</td>
                         <td>CSS combinators</td>
                     </tr>
                     
                     <tr>
                         <td>6</td>
                         <td>Architecture</td>
                     </tr>
                 </table>
 
        </details><br>
        
        <details>
            <summary><font color="blue" size=4>React</font></summary>
                 <table border=" " style="color: green;">
                     <th>sno.</th>
                     <th>Topics</th>
 
                     <tr>
                         <td>1</td>
                         <td>React elements</td>
                     </tr>
                     
                     <tr>
                         <td>2</td>
                         <td>React Hooks</td>
                     </tr>
                     
                     <tr>
                         <td>3</td>
                         <td>React constructor</td>
                     </tr>
                     
                     <tr>
                         <td>4</td>
                         <td>Lifecycle methods</td>
                     </tr>
                     
                     <tr>
                         <td>5</td>
                         <td>React Fragments</td>
                     </tr>
                     
                     <tr>
                         <td>6</td>
                         <td>State and props</td>
                     </tr>
                 </table>
        </details><br>
        <details>
            <summary><font color="blue" size=4>Angular</font></summary>
                 <table border=" " style="color: green;">
                     <th>sno.</th>
                     <th>Topics</th>
 
                     <tr>
                         <td>1</td>
                         <td>Angular elements</td>
                     </tr>
                     
                     <tr>
                         <td>2</td>
                         <td>Structural directives</td>
                     </tr>
                     
                     <tr>
                         <td>3</td>
                         <td>Dependency Injection</td>
                     </tr>
                     
                     <tr>
                         <td>4</td>
                         <td>Data binding</td>
                     </tr>
                     
                     <tr>
                         <td>5</td>
                         <td>Pipes</td>
                     </tr>
                     
                     <tr>
                         <td>6</td>
                         <td>Change detection</td>
                     </tr>
                 </table>
        </details><br>
        <details>
            <summary><font color="blue" size=4>TypeScript</font></summary>
                 <table border=" " style="color: green;">
                     <th>sno.</th>
                     <th>Topics</th>
 
                     <tr>
                         <td>1</td>
                         <td>Type Annotations</td>
                     </tr>
                     
                     <tr>
                         <td>2</td>
                         <td> Interfaces</td>
                     </tr>
                     
                     <tr>
                         <td>3</td>
                         <td> Classes</td>
                     </tr>
                     
                     <tr>
                         <td>4</td>
                         <td>Generics</td>
                     </tr>
                     
                     <tr>
                         <td>5</td>
                         <td> Enums</td>
                     </tr>
                     
                     <tr>
                         <td>6</td>
                         <td>Union and Intersection Types</td>
                     </tr>
                     <tr>
                        <td>7</td>
                        <td>Type Guards</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Decorators</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Modules</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Type Inference</td>
                    </tr>
                 </table>
        </details><br>
    </div>
    </body>

</html>